body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: cursive;
  background: url("/assests/smoke.jpg"); 
  background-size: cover;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.Header__main{
  
  background-size: cover;
  height: 75vh;
  margin-top: -0.8rem;
}

/******** NAV    *******/
nav
{
  width: 70%;
  margin: auto;
  border: 1rem;
  border-radius: 1rem;
}
.nav_text
{
  margin-left: 1rem;
  color: yellow;
  font-weight: bold;
}
nav ul li a:hover{
  color:rgb(238, 238, 229);
  text-decoration:underline;
}
.brand
{
  font-size: 1.5rem;
}
.brand:hover{
  color:yellow;
  font-size: 2rem;
  transition: 0.5s;
}
.Search
{
  height: max-content;
  margin: auto;
  position: relative;
  top: 15%;
  width: 85%;
}
.font-size
{
  font-size: 2rem;
}
.margin-left
{
  margin-left: 1rem;
}
.float-left
{
  float: left;
 
}
.input-group
{
  width:60%;
}
.Header__main h2{
  margin-top:1rem;
  color: yellow;
  font-weight: bold;
  font-family:cursive;
}
.Header__main h1{
  color: yellow;
  position: relative;
  left: 30%;
  font-family:cursive;
}
.buy-now{
  position: relative;
  top: 50%;
  left: 3%;
  width: 10%;
}

/************CARD********/

.container
{
  height: max-content;
}
.card{
  margin-right: 1rem;
}
.container h2{
  margin-top: 2rem;
  font-family: cursive;
  font-weight: bold;
  text-shadow: 5px 5px 10px 9px rgb(247, 0, 0);
}
.tex {
  float: right;
}

/***/
.rating span{
  color: #ffc000;
}
/****/
.product-details
{
  display: flex;
  grid-template-columns: 1fr 2fr;
  gap: 1.5rem;
}
.col{
  height: max-content;
}
.col img{
  margin: auto;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 22rem;
  padding: 2rem;
  margin-top: 1rem;
  box-shadow: 5px 5px 10px 5px rgb(206, 200, 200);
}
.details-col h1{
  font-family: cursive;
  padding: 2rem;
}
.details-col{
  padding: 2rem;
}
.details-col ul li{
  display: block;
  padding: 0.5rem;
  font-weight: bold;
}
.stock{
  height: max-content;
  float: right;
  margin-right: 5rem;
}
.space{
margin-left: 5rem;
}
.spinner-border
{
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
}
.card__added{
  height: max-content;
}
a{
  text-decoration: none;
}
.card-width
{
  width: 60%;
}
.img-thumbnail
{
  height: 5rem;
}
.card-image
{
  width: 12rem;
  padding: 1rem;
  margin-right: 8rem;
}
.padding{
  padding:2rem;
}
.color-y
{
  color:yellow;
}
.contact-img
{
  width: 100%;
  height: 32rem;
  border-radius: 2rem;
  padding: 1rem;
}
textarea
{
  height: 10rem;
}
.h{
  height: 35rem;
}